# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/path/to/repo/wpe

# MySQL
# MYSQL_ROOT_PASSWORD=root
POSTGRES_DATABASE=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris
