# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../WPE

# MySQL
# MYSQL_ROOT_PASSWORD=root
POSTGRES_DB=wpe_db
POSTGRES_USER=user
POSTGRES_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris
