# Symfony application's path, here: wpe repository
SYMFONY_APP_PATH=../WPE

# MySQL
# MYSQL_ROOT_PASSWORD=root
# POSTGRES_DB=wpe_db --> seems not to work, TODO: FIX. Default database name is "user"
POSTGRES_USER=user
POSTGRES_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris